Javascript Code


Marlons-MacBook-Pro:40 Sept 26th Marlon$ node
> var apples = 14
undefined

> console.log("I have " + apples + " apples.")
I have 14 apples.
undefined


var num = 16;
if (num > 10) {
  console.log(num + ' is greater than 10.')
}
elsif (num == 10) {
  console.log(num + ' is exactly 10.')
}
else {
  console.log(num + 'must be less than 10.')
};


var times = 10;
for(var i=0; i < times; i++){
    console.log('Doing the same thing over and over.');
};

var base = 5;
var count = 20;
for(var i=0; i < count; i++){
    console.log(count + base);
};


var total = 0;
var count = 100;
for(var i=0; i < count; i++){
    console.log(total += count);
};


var i = 3;
var end = 15;
for(i; i < 16; i++){
  if(i > 9){
    console.log('You can get on the rollercoaster!');
  }
  else {
    console.log('You are too short to ride this rollercoaster.');
  }
};


containers = ['purse', 'wallet', 'backback'];
containers.forEach(function(container){
  console.log(container);
});


function hello_world(){
  console.log('Hello World')
};
hello_world()



function add(first_num, second_num){
  return first_num + second_num
};

var amount = add(5,7)
console.log(amount)
